# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CpcdosC+ Compiler"
description: "CpcdosC+ reference compiler"
maintainer: ["d0p1"]
authors: ["d0p1"]
license: "BSD-3-Clause"
tags: ["topics" "compiler" "cpcdos"]
homepage: "https://github.com/SPinti-Software/cpcc"
bug-reports: "https://github.com/SPinti-Software/cpcc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "cmdliner"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SPinti-Software/cpcc.git"
